XTerm*selectToClipboard: true
URxvt.selectToClipboard: true

URxvt.termName: rxvt-256color
xterm*termName: xterm-256color
Xterm*saveLines: 4096

xterm*loginShell: true
xterm*VT100.geometry: 80x36

xterm*faceName: FiraCode
!xterm*faceName: Inconsolata\ for\ Powerline
xterm*faceSize: 12
xterm*faceStyle: Regular

URxvt.font: xft:Source\ Code\ Pro\ for\ Powerline:size=12
URxvt.boldFont: xft:Source\ Code\ Pro\ for\ Powerline:bold:size=12
URxvt.italicFont: xft:Source\ Code\ Pro\ for\ Powerline:light:italic:autohint=true:size=14
!URxvt.font: xft:FiraCode:size=11,style=Regular
!URxvt.boldFont: xft:FiraCode:size=12,style=Bold
!URxvt.boldFont: xft:Roboto\ Mono\ for\ Powerline:size=11,style=Bold
!URxvt.italicFont: xft:Roboto\ Mono\ for\ Powerline:size=11,style=Italic

URxvt.letterSpace: 0
XTerm*letterSpace: 0


XTerm*scrollTtyOutput: false
XTerm*VT100.Translations: #override
      Shift Ctrl<KeyPress>V: insert-selection(CLIPBOARD)
      Shift Ctrl<KeyPress>v: insert-selection(PRIMARY)
      Shift Ctrl <Key>N:      spawn-new-terminal()
      Shift<Btn1Down>: select-start()
      Shift<Btn1Motion>: select-extend()
      Shift<Btn1Up>: select-end(CLIPBOARD)

xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

xterm*boldMode: false
!
!----Transparency---
URxvt.depth: 32
URxvt.transparent:   true
URxvt.shading:       15
!edit 19/03/10
URxvt.saveLines:3000
URxvt.cursorColor:red3
URxvt.iconFile:    /usr/share/icons/Clarity/scalable/apps/terminal.svg
!edit 19/03/10
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.fading: 30
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"

 *background: rgb:42/38/08
 *foreground: rgb:ff/ff/ff
 *color0:     rgb:00/00/00
 *color1:     rgb:d3/62/65
 *color2:     rgb:ae/ce/91
 *color3:     rgb:e7/e1/8c
 *color4:     rgb:7a/7a/b0
 *color5:     rgb:96/3c/59
 *color6:     rgb:41/81/79
 *color7:     rgb:be/be/be
 *color8:     rgb:66/66/66
 *color9:     rgb:ef/81/71
 *color10:    rgb:e5/f7/79
 *color11:    rgb:ff/f7/96
 *color12:    rgb:41/86/be
 *color13:    rgb:ef/9e/be
 *color14:    rgb:71/be/be
 *color15:    rgb:ff/ff/ff

! right hand side scrollbar...
xterm*rightScrollBar: false
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

!clickable urls
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! No mouse
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
